#key(command~.do)=value(package...classname)
#Member
#/mem/list.do=mem.ListAction
/registerPro.do=action.RegisterAction
/loginPro.do=action.LoginAction
/cookielist.do=action.CookieListAction

#SelMon

#/sel/list.do=sel.ListAction