#key(command~.do)=value(package...classname)
#Member
#/mem/list.do=mem.ListAction
/registerPro.do=action.RegisterAction
/loginPro.do=action.LoginAction
/cookielist.do=action.CookieListAction

#/list.do=action.ListAction
/review.do=action.ListAction
/notice.do=action.ListNoticeAction
/qna.do=action.ListQnaAction

/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/writeNoticeForm.do=action.WriteNoticeFormAction
/writeNoticePro.do=action.WriteNoticeProAction
/writeQnaForm.do=action.WriteQnaFormAction
/writeQnaPro.do=action.WriteQnaProAction

/content.do=action.ContentAction
/noticecontent.do=action.ContentNoticeAction
/qnacontent.do=action.ContentQnaAction

/updateForm.do=action.UpdateFormAction
/updatePro.do=action.UpdateProAction
/updateNoticeForm.do=action.UpdateNoticeFormAction
/updateNoticePro.do=action.UpdateNoticeProAction
/updateQnaForm.do=action.UpdateQnaFormAction
/updateQnaPro.do=action.UpdateQnaProAction

/deleteForm.do=action.DeleteFormAction
/deletePro.do=action.DeleteProAction
/deleteNoticeForm.do=action.DeleteNoticeFormAction
/deleteNoticePro.do=action.DeleteNoticeProAction
/deleteQnaForm.do=action.DeleteQnaFormAction
/deleteQnaPro.do=action.DeleteQnaProAction

#SelMon

#/sel/list.do=sel.ListAction