#key(command~.do)=value(package...classname)
#Member
#/mem/list.do=mem.ListAction
/registerPro.do=action.RegisterAction
/loginPro.do=action.LoginAction
/cookielist.do=action.CookieListAction
/cookieView.do=action.CookieViewAction
/addcartPro.do=action.addcartProAction
/cartView.do=action.CartViewAction
#SelMon

#/sel/list.do=sel.ListAction