#key(command~.do)=value(package...classname)
#Member
#/mem/list.do=mem.ListAction
/registerPro.do=action.RegisterAction
/loginPro.do=action.LoginAction
/cookielist.do=action.CookieListAction

/list.do=action.ListAction
/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/content.do=action.ContentAction
/updateForm.do=action.UpdateFormAction
/updatePro.do=action.UpdateProAction
/deleteForm.do=action.DeleteFormAction
/deletePro.do=action.DeleteProAction

#SelMon

#/sel/list.do=sel.ListAction